\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}portchoice.design}{1}{section.1}\protected@file@percent }
\newlabel{generated/portchoice.design:module-portchoice.design}{{1}{1}{portchoice.design}{section.1}{}}
\newlabel{generated/portchoice.design:portchoice-design}{{1}{1}{portchoice.design}{section.1}{}}
\newlabel{generated/portchoice.design::doc}{{1}{1}{portchoice.design}{section.1}{}}
\newlabel{generated/portchoice.design:portchoice.design.PortDesign}{{1}{1}{}{section*.2}{}}
\newlabel{generated/portchoice.design:portchoice.design.PortDesign.generate_design}{{1}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}portchoice.generate}{2}{section.2}\protected@file@percent }
\newlabel{generated/portchoice.generate:module-portchoice.generate}{{2}{2}{portchoice.generate}{section.2}{}}
\newlabel{generated/portchoice.generate:portchoice-generate}{{2}{2}{portchoice.generate}{section.2}{}}
\newlabel{generated/portchoice.generate::doc}{{2}{2}{portchoice.generate}{section.2}{}}
\newlabel{generated/portchoice.generate:portchoice.generate.PortGen}{{2}{2}{}{section*.4}{}}
\newlabel{generated/portchoice.generate:portchoice.generate.PortGen.get_choices}{{2}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}portchoice.models}{3}{section.3}\protected@file@percent }
\newlabel{generated/portchoice.models:module-portchoice.models}{{3}{3}{portchoice.models}{section.3}{}}
\newlabel{generated/portchoice.models:portchoice-models}{{3}{3}{portchoice.models}{section.3}{}}
\newlabel{generated/portchoice.models::doc}{{3}{3}{portchoice.models}{section.3}{}}
\newlabel{generated/portchoice.models:portchoice.models.PortLogit}{{3}{3}{}{section*.6}{}}
\newlabel{generated/portchoice.models:portchoice.models.PortLogit.estimate}{{3}{3}{}{section*.7}{}}
\newlabel{generated/portchoice.models:portchoice.models.PortLogit.optimal_portfolio}{{3}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indices and tables}{5}{section.4}\protected@file@percent }
\newlabel{index:indices-and-tables}{{4}{5}{Indices and tables}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
